path=/eos/ams/amsdatadisk/Data/BT.B950/pr400/nt/root/1281355854.00000001.root size=8958834222 checksum=a3421d9e
path=/eos/ams/amsdatadisk/Data/BT.B950/pr400/nt/root/1281355854.00468081.root size=4678001350 checksum=2ffb950b
path=/eos/ams/amsdatadisk/Data/BT.B950/pr400/nt/root/1281360821.00000001.root size=2526445121 checksum=4ec7a896
path=/eos/ams/amsdatadisk/Data/BT.B950/pr400/nt/root/1281361614.00000001.root size=9349107171 checksum=9cf1668a
path=/eos/ams/amsdatadisk/Data/BT.B950/pr400/nt/root/1281361614.00472576.root size=1204362334 checksum=7ecff0fd
path=/eos/ams/amsdatadisk/Data/BT.B950/pr400/nt/root/1281364582.00000001.root size=2242336622 checksum=a66923d1
path=/eos/ams/amsdatadisk/Data/BT.B950/pr400/nt/root/1281365312.00000001.root size=8969884707 checksum=ed7eb100
path=/eos/ams/amsdatadisk/Data/BT.B950/pr400/nt/root/1281365312.00418972.root size=2358016812 checksum=d061bd51
path=/eos/ams/amsdatadisk/Data/BT.B950/pr400/nt/root/1281368961.00000001.root size=9741947444 checksum=88aa0b55
path=/eos/ams/amsdatadisk/Data/BT.B950/pr400/nt/root/1281368961.00437335.root size=5007541868 checksum=a7a7eb2b
path=/eos/ams/amsdatadisk/Data/BT.B950/pr400/nt/root/1281372836.00000001.root size=1809559225 checksum=b79b989b
path=/eos/ams/amsdatadisk/Data/BT.B950/pr400/nt/root/1281373519.00000001.root size=7280757259 checksum=a4bd7a00
path=/eos/ams/amsdatadisk/Data/BT.B950/pr400/nt/root/1281375482.00000001.root size=13659946957 checksum=041c5a2c
path=/eos/ams/amsdatadisk/Data/BT.B950/pr400/nt/root/1281379100.00000001.root size=1593699419 checksum=110ef2fa
path=/eos/ams/amsdatadisk/Data/BT.B950/pr400/nt/root/1281379631.00000001.root size=4525142857 checksum=66a490c8
path=/eos/ams/amsdatadisk/Data/BT.B950/pr400/nt/root/1281437027.00000001.root size=1838587582 checksum=4d3c1a77
path=/eos/ams/amsdatadisk/Data/BT.B950/pr400/nt/root/1281437618.00000001.root size=9993776344 checksum=a32ca6ee
path=/eos/ams/amsdatadisk/Data/BT.B950/pr400/nt/root/1281442014.00000001.root size=5268855157 checksum=4a0ca215
path=/eos/ams/amsdatadisk/Data/BT.B950/pr400/nt/root/1281445825.00000001.root size=8633838945 checksum=4e76a0e9
path=/eos/ams/amsdatadisk/Data/BT.B950/pr400/nt/root/1281445825.00496267.root size=1686678742 checksum=c64b9a71
path=/eos/ams/amsdatadisk/Data/BT.B950/pr400/nt/root/1281451114.00000001.root size=1015442008 checksum=7f48d70f
path=/eos/ams/amsdatadisk/Data/BT.B950/pr400/nt/root/1281451533.00000001.root size=8227474063 checksum=97bc5278
path=/eos/ams/amsdatadisk/Data/BT.B950/pr400/nt/root/1281451533.00429205.root size=2635777168 checksum=9be20b50
path=/eos/ams/amsdatadisk/Data/BT.B950/pr400/nt/root/1281455126.00000001.root size=980176496 checksum=9eb8520d
path=/eos/ams/amsdatadisk/Data/BT.B950/pr400/nt/root/1281455529.00000001.root size=6027366484 checksum=d1b103c0
path=/eos/ams/amsdatadisk/Data/BT.B950/pr400/nt/root/1281460368.00000001.root size=993094976 checksum=0230a64b
path=/eos/ams/amsdatadisk/Data/BT.B950/pr400/nt/root/1281460742.00000001.root size=1764820698 checksum=f01a5b60
path=/eos/ams/amsdatadisk/Data/BT.B950/pr400/nt/root/1281461240.00000001.root size=963461451 checksum=da5ccb7c
path=/eos/ams/amsdatadisk/Data/BT.B950/pr400/nt/root/1281461521.00000001.root size=1147724729 checksum=6634fbf7
path=/eos/ams/amsdatadisk/Data/BT.B950/pr400/nt/root/1281461849.00000001.root size=2145661328 checksum=1a05f751
path=/eos/ams/amsdatadisk/Data/BT.B950/pr400/nt/root/1281462458.00000001.root size=7931761070 checksum=1fda7b6e
path=/eos/ams/amsdatadisk/Data/BT.B950/pr400/nt/root/1281464767.00000001.root size=1153940308 checksum=15eaca2e
path=/eos/ams/amsdatadisk/Data/BT.B950/pr400/nt/root/1281465188.00000001.root size=11455174146 checksum=c18beca0
path=/eos/ams/amsdatadisk/Data/BT.B950/pr400/nt/root/1281465188.00572849.root size=1946270066 checksum=1c558504
path=/eos/ams/amsdatadisk/Data/BT.B950/pr400/nt/root/1281469026.00000001.root size=970216993 checksum=9d0b239c
path=/eos/ams/amsdatadisk/Data/BT.B950/pr400/nt/root/1281469400.00000001.root size=9566668225 checksum=305f2c29
path=/eos/ams/amsdatadisk/Data/BT.B950/pr400/nt/root/1281469400.00485161.root size=2799764441 checksum=cd0aa69f
path=/eos/ams/amsdatadisk/Data/BT.B950/pr400/nt/root/1281473429.00000001.root size=979102651 checksum=d4138a8c
path=/eos/ams/amsdatadisk/Data/BT.B950/pr400/nt/root/1281473836.00000001.root size=7079423901 checksum=7bf444d6
path=/eos/ams/amsdatadisk/Data/BT.B950/pr400/nt/root/1281476221.00000001.root size=6112936173 checksum=fc334e5c
path=/eos/ams/amsdatadisk/Data/BT.B950/pr400/nt/root/1281477924.00000001.root size=999936062 checksum=3322e1dd
path=/eos/ams/amsdatadisk/Data/BT.B950/pr400/nt/root/1281478326.00000001.root size=7932563184 checksum=32e371cf
path=/eos/ams/amsdatadisk/Data/BT.B950/pr400/nt/root/1281478326.00416213.root size=1629952924 checksum=b3ac64d0
path=/eos/ams/amsdatadisk/Data/BT.B950/pr400/nt/root/1281481749.00000001.root size=985454363 checksum=0d115092
path=/eos/ams/amsdatadisk/Data/BT.B950/pr400/nt/root/1281482091.00000001.root size=8159585856 checksum=d3e50ad1
path=/eos/ams/amsdatadisk/Data/BT.B950/pr400/nt/root/1281482091.00435072.root size=3664440562 checksum=fe865b4d
path=/eos/ams/amsdatadisk/Data/BT.B950/pr400/nt/root/1281485405.00000001.root size=1029219450 checksum=27e7e66a
path=/eos/ams/amsdatadisk/Data/BT.B950/pr400/nt/root/1281485879.00000001.root size=7292421932 checksum=460bf500
path=/eos/ams/amsdatadisk/Data/BT.B950/pr400/nt/root/1281485879.00385003.root size=5211799312 checksum=80071997
path=/eos/ams/amsdatadisk/Data/BT.B950/pr400/nt/root/1281489554.00000001.root size=958027857 checksum=2588b2f5
path=/eos/ams/amsdatadisk/Data/BT.B950/pr400/nt/root/1281489918.00000001.root size=8329329564 checksum=71d49e39
path=/eos/ams/amsdatadisk/Data/BT.B950/pr400/nt/root/1281489918.00448853.root size=1639079521 checksum=fe49c2b9
path=/eos/ams/amsdatadisk/Data/BT.B950/pr400/nt/root/1281492821.00000001.root size=989515211 checksum=9e3ddefe
path=/eos/ams/amsdatadisk/Data/BT.B950/pr400/nt/root/1281493193.00000001.root size=7681803330 checksum=20dedeaa
path=/eos/ams/amsdatadisk/Data/BT.B950/pr400/nt/root/1281493193.00396809.root size=3048338526 checksum=b4524f62
path=/eos/ams/amsdatadisk/Data/BT.B950/pr400/nt/root/1281496321.00000001.root size=1092887196 checksum=59d339ab
path=/eos/ams/amsdatadisk/Data/BT.B950/pr400/nt/root/1281496667.00000001.root size=8539856043 checksum=90f6ba7e
path=/eos/ams/amsdatadisk/Data/BT.B950/pr400/nt/root/1281496667.00448106.root size=1125213832 checksum=206397ac
path=/eos/ams/amsdatadisk/Data/BT.B950/pr400/nt/root/1281499451.00000001.root size=1144505961 checksum=f745a98a
path=/eos/ams/amsdatadisk/Data/BT.B950/pr400/nt/root/1281499868.00000001.root size=8704692756 checksum=cf9e2c05
path=/eos/ams/amsdatadisk/Data/BT.B950/pr400/nt/root/1281499868.00422921.root size=1786520171 checksum=a1aab9c2
path=/eos/ams/amsdatadisk/Data/BT.B950/pr400/nt/root/1281502753.00000001.root size=1111663070 checksum=a6f7d5c1
path=/eos/ams/amsdatadisk/Data/BT.B950/pr400/nt/root/1281503164.00000001.root size=8692134342 checksum=96a2b4bc
path=/eos/ams/amsdatadisk/Data/BT.B950/pr400/nt/root/1281503164.00433004.root size=3349446608 checksum=75ce2521
path=/eos/ams/amsdatadisk/Data/BT.B950/pr400/nt/root/1281506356.00000001.root size=1328496263 checksum=f1989c92
path=/eos/ams/amsdatadisk/Data/BT.B950/pr400/nt/root/1281506765.00000001.root size=8491350594 checksum=b8c63666
path=/eos/ams/amsdatadisk/Data/BT.B950/pr400/nt/root/1281506765.00415250.root size=3742499103 checksum=e4c954d1
path=/eos/ams/amsdatadisk/Data/BT.B950/pr400/nt/root/1281510094.00000001.root size=984433599 checksum=36995c3f
path=/eos/ams/amsdatadisk/Data/BT.B950/pr400/nt/root/1281510462.00000001.root size=8411131759 checksum=9dbde42a
path=/eos/ams/amsdatadisk/Data/BT.B950/pr400/nt/root/1281510462.00414710.root size=3523402488 checksum=ba5d40df
path=/eos/ams/amsdatadisk/Data/BT.B950/pr400/nt/root/1281513970.00000001.root size=1068035083 checksum=c7c26cf2
path=/eos/ams/amsdatadisk/Data/BT.B950/pr400/nt/root/1281514335.00000001.root size=6648943985 checksum=99399d28
path=/eos/ams/amsdatadisk/Data/BT.B950/pr400/nt/root/1281514335.00346665.root size=3197226164 checksum=afd13213
path=/eos/ams/amsdatadisk/Data/BT.B950/pr400/nt/root/1281518667.00000001.root size=1096461254 checksum=f54d8120
path=/eos/ams/amsdatadisk/Data/BT.B950/pr400/nt/root/1281519126.00000001.root size=7886983179 checksum=f2e72346
path=/eos/ams/amsdatadisk/Data/BT.B950/pr400/nt/root/1281519126.00402087.root size=984889843 checksum=69ff9dc7
path=/eos/ams/amsdatadisk/Data/BT.B950/pr400/nt/root/1281522043.00000001.root size=1201525532 checksum=c14b7a27
path=/eos/ams/amsdatadisk/Data/BT.B950/pr400/nt/root/1281522407.00000001.root size=7499879168 checksum=aac416f4
path=/eos/ams/amsdatadisk/Data/BT.B950/pr400/nt/root/1281522407.00380843.root size=4983544052 checksum=48df4ba9
path=/eos/ams/amsdatadisk/Data/BT.B950/pr400/nt/root/1281526336.00000001.root size=1075248290 checksum=d1e19933
path=/eos/ams/amsdatadisk/Data/BT.B950/pr400/nt/root/1281526755.00000001.root size=8396461891 checksum=05283875
path=/eos/ams/amsdatadisk/Data/BT.B950/pr400/nt/root/1281526755.00427333.root size=2361912352 checksum=f8835683
path=/eos/ams/amsdatadisk/Data/BT.B950/pr400/nt/root/1281530403.00000001.root size=1189938116 checksum=cec8832b
path=/eos/ams/amsdatadisk/Data/BT.B950/pr400/nt/root/1281530823.00000001.root size=8133011187 checksum=2ce657db
path=/eos/ams/amsdatadisk/Data/BT.B950/pr400/nt/root/1281530823.00384536.root size=452308719 checksum=4e364604
path=/eos/ams/amsdatadisk/Data/BT.B950/pr400/nt/root/1281533702.00000001.root size=949448909 checksum=bf65f451
path=/eos/ams/amsdatadisk/Data/BT.B950/pr400/nt/root/1281534066.00000001.root size=10963777644 checksum=12e87b8f
path=/eos/ams/amsdatadisk/Data/BT.B950/pr400/nt/root/1281538126.00000001.root size=1423977007 checksum=89501dbb
path=/eos/ams/amsdatadisk/Data/BT.B950/pr400/nt/root/1281538537.00000001.root size=11784432838 checksum=e318eb82
path=/eos/ams/amsdatadisk/Data/BT.B950/pr400/nt/root/1281538537.00572787.root size=1358774125 checksum=5f4d847a
path=/eos/ams/amsdatadisk/Data/BT.B950/pr400/nt/root/1281542241.00000001.root size=1047149861 checksum=f3d2fc96
path=/eos/ams/amsdatadisk/Data/BT.B950/pr400/nt/root/1281542655.00000001.root size=11526355676 checksum=7aaf6cb1
path=/eos/ams/amsdatadisk/Data/BT.B950/pr400/nt/root/1281542655.00553522.root size=1055567320 checksum=b813297e
path=/eos/ams/amsdatadisk/Data/BT.B950/pr400/nt/root/1281546270.00000001.root size=1141411248 checksum=8e59b502
path=/eos/ams/amsdatadisk/Data/BT.B950/pr400/nt/root/1281546656.00000001.root size=11504065045 checksum=4ce399c3
path=/eos/ams/amsdatadisk/Data/BT.B950/pr400/nt/root/1281546656.00586737.root size=729707089 checksum=e1a9c48e
path=/eos/ams/amsdatadisk/Data/BT.B950/pr400/nt/root/1281550125.00000001.root size=1021286063 checksum=ab734d3e
path=/eos/ams/amsdatadisk/Data/BT.B950/pr400/nt/root/1281550445.00000001.root size=10770908018 checksum=8f7e9d05
path=/eos/ams/amsdatadisk/Data/BT.B950/pr400/nt/root/1281550445.00578385.root size=785867306 checksum=2b16e97e
path=/eos/ams/amsdatadisk/Data/BT.B950/pr400/nt/root/1281553865.00000001.root size=1090593223 checksum=4fee917a
path=/eos/ams/amsdatadisk/Data/BT.B950/pr400/nt/root/1281703951.00000001.root size=1168521124 checksum=69560b1e
path=/eos/ams/amsdatadisk/Data/BT.B950/pr400/nt/root/1281704189.00000001.root size=3816380874 checksum=aca77652
path=/eos/ams/amsdatadisk/Data/BT.B950/pr400/nt/root/1281704862.00000001.root size=2174000928 checksum=9b4c451e
path=/eos/ams/amsdatadisk/Data/BT.B950/pr400/nt/root/1281705258.00000001.root size=2729960937 checksum=f1a65a06
path=/eos/ams/amsdatadisk/Data/BT.B950/pr400/nt/root/1281705735.00000001.root size=2161012569 checksum=c46fa52e
path=/eos/ams/amsdatadisk/Data/BT.B950/pr400/nt/root/1281706130.00000001.root size=1857334710 checksum=c0abf4e7
path=/eos/ams/amsdatadisk/Data/BT.B950/pr400/nt/root/1281706488.00000001.root size=884969903 checksum=94d55daf
path=/eos/ams/amsdatadisk/Data/BT.B950/pr400/nt/root/1281706805.00000001.root size=447608162 checksum=a3f6b329
