path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1430072113.00000001.root checksum=f036c880 name=1430072113.00000001.root size=5269535046
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1418088594.00000001.root checksum=cf116405 name=1418088594.00000001.root size=7550673718
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1430515934.00000001.root checksum=b5dcd9e9 name=1430515934.00000001.root size=7759239995
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1427525966.00000001.root checksum=fde3bb4d name=1427525966.00000001.root size=8518601431
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1432590303.00000001.root checksum=aa8834d0 name=1432590303.00000001.root size=4871500069
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1422407304.00000001.root checksum=c53652b5 name=1422407304.00000001.root size=5452824075
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1419960144.00000001.root checksum=b2cf6164 name=1419960144.00000001.root size=7537802626
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1426218504.00000001.root checksum=9eec7960 name=1426218504.00000001.root size=4818202631
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1422860128.00000001.root checksum=d6adb72c name=1422860128.00000001.root size=7804398804
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1426082454.00000001.root checksum=7b089fbd name=1426082454.00000001.root size=7538433773
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1431351069.00000001.root checksum=8638a0b6 name=1431351069.00000001.root size=7311028038
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1429660173.00000001.root checksum=2048bdbf name=1429660173.00000001.root size=6540915800
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1425550740.00000001.root checksum=1cb14de9 name=1425550740.00000001.root size=5018353283
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1424458306.00000001.root checksum=86446bee name=1424458306.00000001.root size=7974498801
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1428984468.00000001.root checksum=22b8866c name=1428984468.00000001.root size=7407965726
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1427618941.00000001.root checksum=faae0474 name=1427618941.00000001.root size=7019114479
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1423694744.00000001.root checksum=855df48f name=1423694744.00000001.root size=8088168707
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1428189291.00000001.root checksum=1fe04b3b name=1428189291.00000001.root size=6523204570
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1428296125.00000001.root checksum=2cab0a0b name=1428296125.00000001.root size=7110937618
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1423829406.00000001.root checksum=5f5ae464 name=1423829406.00000001.root size=6153778667
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1423723879.00000001.root checksum=b9df649f name=1423723879.00000001.root size=7137187601
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1431009706.00000001.root checksum=0e94b460 name=1431009706.00000001.root size=5924549926
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1420695393.00000001.root checksum=cb362787 name=1420695393.00000001.root size=7828728538
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1420468845.00000001.root checksum=68656477 name=1420468845.00000001.root size=7912711283
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1417832650.00000001.root checksum=78fc05da name=1417832650.00000001.root size=7309352465
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1432173903.00000001.root checksum=c036c0cb name=1432173903.00000001.root size=4880526266
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1431197080.00000001.root checksum=92a30127 name=1431197080.00000001.root size=4587481569
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1423332303.00000001.root checksum=4e23e495 name=1423332303.00000001.root size=4637902386
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1430772551.00000001.root checksum=4751d987 name=1430772551.00000001.root size=11271385215
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1426187961.00000001.root checksum=ff1c81de name=1426187961.00000001.root size=10796844264
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1427649475.00000001.root checksum=8693a059 name=1427649475.00000001.root size=7260277222
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1422549008.00000001.root checksum=dea4fae9 name=1422549008.00000001.root size=4671746488
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1418646248.00000001.root checksum=a34b67fc name=1418646248.00000001.root size=4720294696
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1426977683.00000001.root checksum=0fcaa461 name=1426977683.00000001.root size=7590066724
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1418942499.00000001.root checksum=f2bf4b43 name=1418942499.00000001.root size=8188633041
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1424748357.00000001.root checksum=389f02b5 name=1424748357.00000001.root size=6001486750
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1418472427.00000001.root checksum=e2ba8a51 name=1418472427.00000001.root size=4652707670
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1426636238.00000001.root checksum=c35da9d0 name=1426636238.00000001.root size=4622983754
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1422540673.00000001.root checksum=8d9d8d99 name=1422540673.00000001.root size=6469859606
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1430839127.00000001.root checksum=9be76774 name=1430839127.00000001.root size=7296933502
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1423361488.00000001.root checksum=10503805 name=1423361488.00000001.root size=7464340468
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1423375377.00000001.root checksum=17d03bb5 name=1423375377.00000001.root size=5205835815
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1431629980.00000001.root checksum=502d5ead name=1431629980.00000001.root size=4401891575
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1422258677.00000001.root checksum=02a609d4 name=1422258677.00000001.root size=6507445979
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1418760288.00000001.root checksum=ea3902bc name=1418760288.00000001.root size=6669813357
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1425339726.00000001.root checksum=12aef9cf name=1425339726.00000001.root size=6856911810
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1426884712.00000001.root checksum=ac9bcfa2 name=1426884712.00000001.root size=4501329040
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1426272622.00000001.root checksum=8daac205 name=1426272622.00000001.root size=6716249480
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1424630449.00000001.root checksum=2c515691 name=1424630449.00000001.root size=7864822358
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1423480922.00000001.root checksum=71567605 name=1423480922.00000001.root size=4499408659
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1432262735.00000001.root checksum=b004452a name=1432262735.00000001.root size=5185875682
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1418985591.00000001.root checksum=e7079422 name=1418985591.00000001.root size=4487976416
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1425217560.00000001.root checksum=de42af3c name=1425217560.00000001.root size=5968664846
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1431210954.00000001.root checksum=142de219 name=1431210954.00000001.root size=4557674705
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1427918657.00000001.root checksum=49a5a4fe name=1427918657.00000001.root size=4513721922
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1423821075.00000001.root checksum=9b9e694d name=1423821075.00000001.root size=4849297613
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1420332625.00000001.root checksum=7a580421 name=1420332625.00000001.root size=4258013574
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1418865986.00000001.root checksum=5248d34d name=1418865986.00000001.root size=8208024936
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1421659860.00000001.root checksum=29d35950 name=1421659860.00000001.root size=5720629013
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1420361793.00000001.root checksum=4f8860a6 name=1420361793.00000001.root size=6083019620
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1423407294.00000001.root checksum=b69ab32d name=1423407294.00000001.root size=7151650008
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1423180952.00000001.root checksum=157b0086 name=1423180952.00000001.root size=7616707276
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1428443225.00000001.root checksum=8a9e1c7f name=1428443225.00000001.root size=5678128332
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1419290086.00000001.root checksum=24491419 name=1419290086.00000001.root size=6011125404
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1424966295.00000001.root checksum=cf848e2f name=1424966295.00000001.root size=7588747634
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1423766945.00000001.root checksum=e4cffc1d name=1423766945.00000001.root size=7760337470
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1418956408.00000001.root checksum=2736f17c name=1418956408.00000001.root size=5682843263
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1425702082.00000001.root checksum=13e5b9f0 name=1425702082.00000001.root size=4860446447
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1418007916.00000001.root checksum=37964693 name=1418007916.00000001.root size=7933661665
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1425081504.00000001.root checksum=b8bc41da name=1425081504.00000001.root size=7259121940
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1426552957.00000001.root checksum=c99a04c0 name=1426552957.00000001.root size=4426882110
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1427108157.00000001.root checksum=30679ad1 name=1427108157.00000001.root size=7395554137
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1423619765.00000001.root checksum=0de6c343 name=1423619765.00000001.root size=6941754318
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1418528057.00000001.root checksum=21a9eb58 name=1418528057.00000001.root size=5534221298
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1429202297.00000001.root checksum=58a87d66 name=1429202297.00000001.root size=6758912306
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1429900094.00000001.root checksum=5a21e605 name=1429900094.00000001.root size=5170960901
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1427790984.00000001.root checksum=83766df4 name=1427790984.00000001.root size=8363204818
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1423953005.00000001.root checksum=b0b02f0c name=1423953005.00000001.root size=7763745353
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1421045589.00000001.root checksum=248a60c3 name=1421045589.00000001.root size=5304220109
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1432640271.00000001.root checksum=138593f1 name=1432640271.00000001.root size=5015285038
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1423859953.00000001.root checksum=c12a7d11 name=1423859953.00000001.root size=4946614726
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1426737582.00000001.root checksum=b9983f4f name=1426737582.00000001.root size=7633795890
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1423623907.00000001.root checksum=a20aa1aa name=1423623907.00000001.root size=8230028268
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1420921924.00000001.root checksum=0954b575 name=1420921924.00000001.root size=9897163061
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1428748549.00000001.root checksum=f3241b37 name=1428748549.00000001.root size=6848532332
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1424461082.00000001.root checksum=d1b59b2d name=1424461082.00000001.root size=7896308465
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1424200091.00000001.root checksum=da0f79bc name=1424200091.00000001.root size=8329397144
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1424579061.00000001.root checksum=1045f146 name=1424579061.00000001.root size=6337042407
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1427524557.00000001.root checksum=edf25496 name=1427524557.00000001.root size=5498539759
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1425138443.00000001.root checksum=ca2c6f94 name=1425138443.00000001.root size=8128519077
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1420450754.00000001.root checksum=6c6a9cfb name=1420450754.00000001.root size=5020960983
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1421325068.00000001.root checksum=c0b25251 name=1421325068.00000001.root size=6565487285
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1430066564.00000001.root checksum=acc835b6 name=1430066564.00000001.root size=4831915645
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1421062266.00000001.root checksum=9677370d name=1421062266.00000001.root size=7540187787
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1417725572.00000001.root checksum=4b70097d name=1417725572.00000001.root size=7142427366
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1418562803.00000001.root checksum=548af231 name=1418562803.00000001.root size=4651947940
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1420962204.00000001.root checksum=0121fb0d name=1420962204.00000001.root size=5575393072
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1423460068.00000001.root checksum=fca17a3a name=1423460068.00000001.root size=7804750478
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1421411116.00000001.root checksum=af3c6105 name=1421411116.00000001.root size=7673506728
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1418968903.00000001.root checksum=6f157047 name=1418968903.00000001.root size=5942972648
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1429740582.00000001.root checksum=8a99f144 name=1429740582.00000001.root size=7119772512
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1430353677.00000001.root checksum=21737593 name=1430353677.00000001.root size=4335366420
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1430565866.00000001.root checksum=90df2b43 name=1430565866.00000001.root size=4798184253
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1429707348.00000001.root checksum=be58432f name=1429707348.00000001.root size=6193710773
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1430162306.00000001.root checksum=eda50eb2 name=1430162306.00000001.root size=7480079318
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1427296925.00000001.root checksum=bd1656f4 name=1427296925.00000001.root size=5954772837
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1419267838.00000001.root checksum=70aefbbd name=1419267838.00000001.root size=7023066389
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1426247634.00000001.root checksum=c452027d name=1426247634.00000001.root size=5182617809
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1431209546.00000001.root checksum=cb9a9470 name=1431209546.00000001.root size=5441449907
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1420607845.00000001.root checksum=6e15e4c6 name=1420607845.00000001.root size=4820415326
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1421768204.00000001.root checksum=5bc0a8fb name=1421768204.00000001.root size=7213057326
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1426017184.00000001.root checksum=d9e99930 name=1426017184.00000001.root size=6993165358
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1425210641.00000001.root checksum=8d160329 name=1425210641.00000001.root size=7466445805
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1418758920.00000001.root checksum=da510ae8 name=1418758920.00000001.root size=8252823640
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1427135917.00000001.root checksum=334a6881 name=1427135917.00000001.root size=4732132992
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1430868232.00000001.root checksum=65b37055 name=1430868232.00000001.root size=6550779099
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1418564215.00000001.root checksum=d74d1d90 name=1418564215.00000001.root size=4606962354
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1425100938.00000001.root checksum=8388c536 name=1425100938.00000001.root size=6247855539
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1425248102.00000001.root checksum=2d5b6323 name=1425248102.00000001.root size=7931179683
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1420557894.00000001.root checksum=5b31078a name=1420557894.00000001.root size=7255080295
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1424960743.00000001.root checksum=c613d659 name=1424960743.00000001.root size=7524627781
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1424584614.00000001.root checksum=67e84f60 name=1424584614.00000001.root size=6225299289
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1427716099.00000001.root checksum=eb774bec name=1427716099.00000001.root size=7371865865
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1428806836.00000001.root checksum=d41cb2a2 name=1428806836.00000001.root size=6622953043
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1426423896.00000001.root checksum=f172a47c name=1426423896.00000001.root size=6460677343
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1422583761.00000001.root checksum=bb68f08b name=1422583761.00000001.root size=6875793292
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1428085187.00000001.root checksum=2c64cd9d name=1428085187.00000001.root size=4572720465
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1418201208.00000001.root checksum=c7b3a68a name=1418201208.00000001.root size=6438175228
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1426150456.00000001.root checksum=b72c3fda name=1426150456.00000001.root size=5572912368
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1425488291.00000001.root checksum=29f3f52d name=1425488291.00000001.root size=7345994845
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1432537559.00000001.root checksum=62357d23 name=1432537559.00000001.root size=7562918891
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1425657658.00000001.root checksum=5d8dc24b name=1425657658.00000001.root size=6855537285
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1431431545.00000001.root checksum=19860bc3 name=1431431545.00000001.root size=5639494304
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1429481162.00000001.root checksum=44726fcc name=1429481162.00000001.root size=7296087171
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1424406918.00000001.root checksum=f968486f name=1424406918.00000001.root size=6599874598
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1421323539.00000001.root checksum=3efccb8d name=1421323539.00000001.root size=7724173276
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1418635122.00000001.root checksum=13338ffd name=1418635122.00000001.root size=5217816720
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1424036315.00000001.root checksum=1ad046c3 name=1424036315.00000001.root size=8061560818
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1424640144.00000001.root checksum=311ac92d name=1424640144.00000001.root size=6877814838
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1417857689.00000001.root checksum=ce5cda16 name=1417857689.00000001.root size=10490466006
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1425799259.00000001.root checksum=742a6dc8 name=1425799259.00000001.root size=6334950711
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1425758979.00000001.root checksum=4175f41f name=1425758979.00000001.root size=7694647833
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1422690711.00000001.root checksum=53455848 name=1422690711.00000001.root size=7485908956
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1426711187.00000001.root checksum=08df1239 name=1426711187.00000001.root size=8293787868
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1417662988.00000001.root checksum=a8f7577f name=1417662988.00000001.root size=7822884189
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1417235879.00000001.root checksum=be593f4c name=1417235879.00000001.root size=6966828124
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1428314187.00000001.root checksum=ca1bde70 name=1428314187.00000001.root size=10625228516
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1427464894.00000001.root checksum=6a8a5f15 name=1427464894.00000001.root size=11494269855
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1422842097.00000001.root checksum=a402d18d name=1422842097.00000001.root size=7698391569
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1426103257.00000001.root checksum=b621363c name=1426103257.00000001.root size=6817634384
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1417916110.00000001.root checksum=15fefb1b name=1417916110.00000001.root size=7505573182
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1428561227.00000001.root checksum=6d2796c6 name=1428561227.00000001.root size=4947878483
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1427970025.00000001.root checksum=a2aea209 name=1427970025.00000001.root size=11353735368
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1418612870.00000001.root checksum=e68b94af name=1418612870.00000001.root size=8146259782
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1429278588.00000001.root checksum=dd8d3a79 name=1429278588.00000001.root size=4583182004
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1426743134.00000001.root checksum=8ed0314a name=1426743134.00000001.root size=7794524742
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1420699585.00000001.root checksum=f86edbdf name=1420699585.00000001.root size=6448068579
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1427947821.00000001.root checksum=20511beb name=1427947821.00000001.root size=7140411029
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1423371188.00000001.root checksum=3991d836 name=1423371188.00000001.root size=7472515205
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1428582019.00000001.root checksum=06688f50 name=1428582019.00000001.root size=7342580096
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1429829366.00000001.root checksum=6b39cadd name=1429829366.00000001.root size=7090429668
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1432487591.00000001.root checksum=8b585d8c name=1432487591.00000001.root size=4257678135
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1430385556.00000001.root checksum=1a0fd127 name=1430385556.00000001.root size=8044532753
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1429787749.00000001.root checksum=3615d028 name=1429787749.00000001.root size=4830612747
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1425006537.00000001.root checksum=0e7ad6fe name=1425006537.00000001.root size=6430783274
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1430327302.00000001.root checksum=36e4fcb4 name=1430327302.00000001.root size=5605255924
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1427870108.00000001.root checksum=929b4ac4 name=1427870108.00000001.root size=6797132759
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1425760388.00000001.root checksum=b0f2f810 name=1425760388.00000001.root size=11001761541
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1432079519.00000001.root checksum=4052e575 name=1432079519.00000001.root size=4817751081
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1429217538.00000001.root checksum=c9a50fce name=1429217538.00000001.root size=5216721375
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1418224872.00000001.root checksum=a246b2d2 name=1418224872.00000001.root size=4515517794
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1421932166.00000001.root checksum=0e9474ef name=1421932166.00000001.root size=8049763202
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1427942270.00000001.root checksum=c14b6aca name=1427942270.00000001.root size=7200261800
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1424969072.00000001.root checksum=0537913a name=1424969072.00000001.root size=7616087165
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1423382299.00000001.root checksum=450483e4 name=1423382299.00000001.root size=6896055895
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1426232385.00000001.root checksum=ac889aa8 name=1426232385.00000001.root size=7449310399
path=/eos/ams/Data/AMS02/2014/ISS.B950/pass6/1422900423.00000001.root checksum=d6926ec9 name=1422900423.00000001.root size=4652049752
